# Database connection properties.
viewsdb.minPoolSize=${db.viewsdb.minPoolSize}
viewsdb.impersonateUser=false
viewsdb.maxPoolSize=${db.viewsdb.maxPoolSize}
viewsdb.hbm2ddl=${db.viewsdb.hbm2ddl}
viewsdb.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
viewsdb.url=${db.viewsdb.url}
viewsdb.username=${db.viewsdb.username}
viewsdb.jndiName=${db.viewsdb.jndiName}
viewsdb.transactionTimeout=${db.viewsdb.transactionTimeout}
viewsdb.password=${db.viewsdb.password}
viewsdb.dataSourceType=${db.viewsdb.dataSourceType}
viewsdb.maxPageSize=${db.viewsdb.maxPageSize}
viewsdb.driverClass=org.postgresql.Driver
viewsdb.schemaName=${db.viewsdb.schemaName}
