# Database connection properties.
sampleAug17Test.transactionTimeout=${db.sampleAug17Test.transactionTimeout}
sampleAug17Test.maxPageSize=${db.sampleAug17Test.maxPageSize}
sampleAug17Test.url=${db.sampleAug17Test.url}
sampleAug17Test.driverClass=com.mysql.jdbc.Driver
sampleAug17Test.username=${db.sampleAug17Test.username}
sampleAug17Test.impersonateUser=false
sampleAug17Test.jndiName=${db.sampleAug17Test.jndiName}
sampleAug17Test.minPoolSize=${db.sampleAug17Test.minPoolSize}
sampleAug17Test.hbm2ddl=${db.sampleAug17Test.hbm2ddl}
sampleAug17Test.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sampleAug17Test.maxPoolSize=${db.sampleAug17Test.maxPoolSize}
sampleAug17Test.password=${db.sampleAug17Test.password}
sampleAug17Test.dataSourceType=${db.sampleAug17Test.dataSourceType}
